In [64]:
import pandas as pd

In [65]:
df90 = pd.read_csv("random_names_90.csv", sep=";")
df100 = pd.read_csv("random_names_100.csv", sep=";")
dfDifStatus = pd.read_csv("random_names_100 - difstatus.csv", sep=";")

O que eu quero?
Pegar os dois dataframes e comparar para ver o que existe no df100 que não existe no df90

In [66]:
df3 = pd.concat([df90,df100]).drop_duplicates(keep=False)
df3

              Nomes     Status
0        Julie Diaz      Ativo
1  Collin Henderson  Cancelado
2    Sarah Shaw PhD  Cancelado
3  Randy Richardson  Cancelado
4      Jesse Parker      Ativo
5   Michael Bennett      Ativo
6        Robert Lee  Cancelado
7      James Spence      Ativo
8   Dustin Anderson      Ativo

O que eu quero agora?
Pegar os dois dataframes e saber se tem o mesmo aluno, porém com status diferentes

In [67]:
df4 = pd.concat([df100, dfDifStatus]).drop_duplicates(keep=False)
df4

              Nomes     Status
0        Julie Diaz      Ativo
5   Michael Bennett      Ativo
8   Dustin Anderson      Ativo
9       April Lewis      Ativo
10    Tammy Jenkins      Ativo
19  Madison Daniels      Ativo
22    Russell Davis      Ativo
25    Raymond Casey      Ativo
0        Julie Diaz  Cancelado
5   Michael Bennett  Cancelado
8   Dustin Anderson  Cancelado
9       April Lewis  Cancelado
10    Tammy Jenkins  Cancelado
19  Madison Daniels  Cancelado
22    Russell Davis  Cancelado
25    Raymond Casey  Cancelado

In [86]:
df5 = df4.sort_index().reset_index(drop=True)

In [97]:
df6 = pd.concat([df100, dfDifStatus]).drop_duplicates(subset = "Nomes", keep='last')
# df6 = df4.drop_duplicates(subset = "Nomes", keep='last')
df6

               Nomes     Status
0         Julie Diaz  Cancelado
1   Collin Henderson  Cancelado
2     Sarah Shaw PhD  Cancelado
3   Randy Richardson  Cancelado
4       Jesse Parker      Ativo
..               ...        ...
95   Timothy Morales      Ativo
96    Veronica Brown      Ativo
97      Alyssa Smith      Ativo
98    Tiffany Hughes      Ativo
99     Emily Ramirez  Cancelado

[100 rows x 2 columns]